<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>aspnet-OSS.Web-20166FD8-CA5C-4D61-BD86-B71B10E5A82D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316115323_leaveRequestCommentsCascadeDelete.cs" />
    <Compile Remove="Migrations\20200316115323_leaveRequestCommentsCascadeDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\packages\node_modules\%40fullcalendar\core\main.min.css" />
    <Content Include="wwwroot\js\packages\node_modules\%40fullcalendar\daygrid\main.min.css" />
    <Content Include="wwwroot\js\packages\node_modules\%40fullcalendar\timegrid\main.min.css" />
    <Content Include="wwwroot\js\packages\node_modules\bootstrap-icons\font\bootstrap-icons.css" />
    <Content Include="wwwroot\js\packages\node_modules\spectrum-colorpicker2\dist\spectrum.min.css" />
    <Content Include="wwwroot\js\shifts_edit_ui_app\node_modules\%40fortawesome\fontawesome-free\css\all.min.css" />
    <Content Include="wwwroot\js\shifts_edit_ui_app\node_modules\react-datetime\css\react-datetime.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\packages\node_modules\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\js\packages\node_modules\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\js\packages\node_modules\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\js\packages\node_modules\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\js\packages\node_modules\spectrum-colorpicker2\dist\spectrum.min.js" />
    <None Include="wwwroot\js\shifts_edit_ui_app\node_modules\react-dom\umd\react-dom.production.min.js" />
    <None Include="wwwroot\js\shifts_edit_ui_app\node_modules\react\umd\react.production.min.js" />
    <None Include="wwwroot\js\shifts_edit_ui_app\node_modules\toastr\build\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OSS.App\OSS.App.csproj" />
    <ProjectReference Include="..\OSS.Domain\OSS.Domain.csproj" />
    <ProjectReference Include="..\OSS.Infra\OSS.Infra.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\packages\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\shifts_edit_ui_app\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\shifts_edit_ui_app\node_modules\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
