# open_shift_scheduler

./: .editorconfig  OpenShiftScheduler.sln  README.md
Design/: notes.txt  (+1 more)
OpenShiftScheduler/: AppIdentityDataInitializer.cs  OpenShiftScheduler.csproj  Program.cs  Startup.cs  UserInitVariables.cs  appsettings.json  libman.json
OpenShiftScheduler/Controllers/: AccountController.cs  EmployeeShiftSkillsController.cs  EmployeesApiController.cs  EmployeesController.cs  GendersController.cs  HomeController.cs  ManageController.cs  ShiftCycleItemsController.cs  ShiftGroupsApiController.cs  ShiftGroupsController.cs  ShiftParticipationTypesApiController.cs  ShiftParticipationTypesController.cs  ShiftParticipationsApiController.cs  ShiftParticipationsController.cs  ShiftRolesController.cs  ShiftSkillsApiController.cs  ShiftSkillsController.cs  ShiftTypesApiController.cs  ShiftTypesController.cs  ShiftsApiController.cs  ShiftsController.cs  ShiftsUIController.cs
OpenShiftScheduler/Data/: ApplicationDbContext.cs  ShiftScheduleDbContext.cs
OpenShiftScheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605115411_rolecolumnadd.Designer.cs  20190605115411_rolecolumnadd.cs  ApplicationDbContextModelSnapshot.cs
OpenShiftScheduler/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OpenShiftScheduler/Migrations/: 20190407052021_shift_type.Designer.cs  20190407052021_shift_type.cs  20190407074018_shift_type_color.Designer.cs  20190407074018_shift_type_color.cs  20190408025336_dbstart.Designer.cs  20190408025336_dbstart.cs  20190412124632_dbstart.Designer.cs  20190412124632_dbstart.cs  20190412130106_db_semantics.Designer.cs  20190412130106_db_semantics.cs  20190412131317_gender_compulsory.Designer.cs  20190412131317_gender_compulsory.cs  20190414052829_gender_id.Designer.cs  20190414052829_gender_id.cs  20190414053557_employee_shift_group_id.Designer.cs  20190414053557_employee_shift_group_id.cs  20190414061326_employee_shift_skill.Designer.cs  20190414061326_employee_shift_skill.cs  20190414072659_shiftrole.Designer.cs  20190414072659_shiftrole.cs  20190414075105_emp_shift_skill.Designer.cs  20190414075105_emp_shift_skill.cs  20190414093648_dbstart.Designer.cs  20190414093648_dbstart.cs  20190415095229_shift_participation.Designer.cs  20190415095229_shift_participation.cs  20190417053007_shift_group_employeeset.Designer.cs  20190417053007_shift_group_employeeset.cs  20190612172507_add_shift_comments.Designer.cs  20190612172507_add_shift_comments.cs  20190615143312_participation_types.Designer.cs  20190615143312_participation_types.cs  20190615145334_participation_type_foreign.Designer.cs  20190615145334_participation_type_foreign.cs  20190626122756_added_part_seq.Designer.cs  20190626122756_added_part_seq.cs  20190713151551_part_type_new_attrs.Designer.cs  20190713151551_part_type_new_attrs.cs  20190713175154_shift_cycle_items.Designer.cs  20190713175154_shift_cycle_items.cs  (+3 more)
OpenShiftScheduler/Models/: AppIdentityRole.cs  ApplicationUser.cs  ErrorViewModel.cs
OpenShiftScheduler/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OpenShiftScheduler/Models/AppModels/: CalendarEventViewModel.cs  CalendarPrintViewModel.cs  CommentsEditViewModel.cs  Employee.cs  EmployeeShiftSkill.cs  EmployeesCalendarPrintViewModel.cs  Gender.cs  LeaveApplyViewModel.cs  Shift.cs  ShiftCycleItem.cs  ShiftGroup.cs  ShiftPartMoveFormModel.cs  ShiftParticipation.cs  ShiftParticipationType.cs  ShiftRole.cs  ShiftSkill.cs  ShiftType.cs  ShiftsPrintViewModel.cs
OpenShiftScheduler/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OpenShiftScheduler/Properties/: launchSettings.json
OpenShiftScheduler/Properties/PublishProfiles/: FolderProfile.pubxml
OpenShiftScheduler/Services/: EmailSender.cs  IEmailSender.cs
OpenShiftScheduler/Utils/: ColorUtils.cs
OpenShiftScheduler/Views/: _ViewImports.cshtml
OpenShiftScheduler/Views/Account/: Login.cshtml
OpenShiftScheduler/Views/EmployeeShiftSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/Home/: About.cshtml
OpenShiftScheduler/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OpenShiftScheduler/Views/Shared/: _Layout.cshtml  _Layout_Shifts.cshtml  _LoginPartial.cshtml
OpenShiftScheduler/Views/ShiftCycleItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/ShiftGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/ShiftParticipationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/ShiftParticipations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/ShiftRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenShiftScheduler/Views/ShiftSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: ShiftRolesController.cs
Sample/Data/: ShiftScheduleDbContext.cs
Sample/Models/: ShiftRole.cs
Sample/Properties/: launchSettings.json
src/OSS.App/: DependencyInjection.cs  OSS.App.csproj
src/OSS.BlazorUI/: OSS.BlazorUI.csproj  Program.cs  _Imports.razor
src/OSS.Infra/: DependencyInjection.cs  OSS.Infra.csproj
src/OSS.Web/: OSS.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+556 files in other folders)
